<html>
    <title>Jarvis</title>
<body id="bd">
      <div id="bt">
          <span id="ll"> 100%</span>
      </div>
<script id="scrpt">
const mic= new webkitSpeechRecognition();
spt=document.getElementById('scrpt');
bt=document.getElementById('bt');
bd=document.getElementById('bd');
file= document.createElement('textarea');
file.setAttribute('id','filel');
time= new Date();
input="";
again=false;
hours=time.getHours();
        wish="";
if(hours>12 && hours<16){
  wish="afternoon"; 
}
else if(hours>16 ){
  wish="evening";
}
else if(hours>4){
  wish="morning";
}
function writeStart(){
    const au= new SpeechSynthesisUtterance();
    m=new webkitSpeechRecognition();
    m.start();
    m.onresult=function(event){
    winput=event.results[0][0].transcript;
if(winput.includes('save it') || winput.includes('stop')){
  m.stop();
  mic.start();
  filel.style.animation = "edd 2s linear infinite"
  a=document.createElement('a');
  const data= new Blob([file.value],{type: 'text/plain'});
  a.href= URL.createObjectURL(data);
  a.download=filename;
  a.click();
    au.text="Saving file"
}
else if(winput.includes('clear') && winput.includes('file')){
  file.value=null;
  file.focus=true;
}
else if(winput.includes('font') || winput.includes('colour') || winput.includes('color')){
    res=winput.split(' ')
    if(winput.includes('font') ){
    colo=res.indexOf('font');
    color=res[colo+1];
    filel.style.color=color;
    au.text="colour "+color
    }
    else if (winput.includes('colour')) {
         colo=res.indexOf('colour');
         color = "";
         for (c=colo+1; c<res.length; c++) {
             color=color+res[c];
         }
         filel.style.color = color;
         au.text="colour "+color;
         if(color=="deepskyblue"){
           js.style.color='#000';  
         }
         else{
             js.style.color='#ffccff';  
         }
}
else if (winput.includes('color')) {
        colo = res.indexOf('color');
        color = res[colo+1]
        filel.style.color = color;
        au.text="colour "+color
    }
    else{
        filel.style.color = 'lime';
    }
}
else if(winput.includes('remove file box') || winput.includes('clear screen')){
        au.text="file removed"
        file.remove();
        mic.start();
}
else{
  file.value=file.value+' '+winput;
}
speechSynthesis.speak(au);
au.text="";
  }
  m.onend=function(){
  if(winput.includes('save it') ){
  m.stop()
  file.remove();
}
else if(winput.includes('remove file box') || winput.includes('clear screen')){
    m.stop();
    mic.start();
}
else if(winput.includes('stop')){
    m.stop();
}
else{
  m.start()
}
  }
   }
file.placeholder="Write something.....";
file.addEventListener("input",function() {
  if(file.value.includes('Rohit')){
   file.style.color="red"
  }
  else{
    file.style.color="lime"
  }
});
function restart(){
    const mic1= new webkitSpeechRecognition();
            mic1.start()
       mic1.onresult= function(event){
          input=event.results[0][0].transcript;
          localStorage.setItem('my name',input);
          uname= localStorage.getItem('my name');
          au.lang="en-GB"
          au.text='Now name is,'+uname;
          speechSynthesis.speak(au);
       }
    }
function speak(){
 au = new SpeechSynthesisUtterance();
   au.lang="hi-IN"
     // au.lang="en-GB";
 start1= new Audio('start1.mp3');
 end1= new Audio('end1.mp3');
 const mic = new webkitSpeechRecognition();
 mic.autoplay=false;
 mic.continue=false;
 mic.lang = "en-GB"
  mic.start();
  mic.onstart=function(){
    js.style.animation="st 2s linear infinite"
    js.style.color="white";
    start1.play();
   }
  mic.onend=function(){
      end1.play();
      if(again==true){
          setTimeout(function() {
              mic.stop();
              mic.start();
              start1.play();
              }, 4000);
          js.style.animation="st 2s linear infinite"
      }
      else if(again==false) {
          mic.stop();
          js.style.animation="ed 2s linear infinite";
          end1.play();
      }
      else{
          mic.stop();
      }
      end1.play();
   }
    mic.onresult = function(event) {
 input = event.results[0][0].transcript; 
 console.log("Your Input is : "+input)
/*Virtual Input*/ // input = "create file rohit.txt";
res=input.split(' ');
il=res.length;
ch="";
last=il-1;
rn="";
search=res.indexOf('search');
op=res.indexOf('open');
the=res.indexOf('the');
where="";
ot="";
name="";
exc="";
teln="";
fl=res.indexOf('file');
filename="";
for(o=0;o<il;o++){
  ot=ot+" "+res[o]
}
if(input.includes('on')){
    where=res.indexOf('on');
}
else{
    where=res.indexOf('in')
}
  if(input.includes('search')){
    found="Search";
    fd=search
  }
  else{
    found="Open"
    fd=op
  }
data='';

if(res[il-1]=="youtube" || res[il-1]=="YouTube" || input.includes('youtube') ){
  if(input.includes('search')){
     console.log("You tube");
        for(data=fd+1;data<where;data++){
          ch=ch+" "+res[data];
        }
        if(res[last]=="tube" && res[last-1]=="you"){
          res[last]=res[last-1]+res[last];
          console.log('Youtube');
        }
       au.text="searching "+ch+" on youtube "
     window.open('https://youtube.com/results?sp=mAEA&search_query='+ch);
  }
  else{
      au.text='Opening youtube'
    window.open('https://youtube.com');
  }
    console.log(" "+found+"ing "+ch+' '+res[where]+" "+ res[last]+"........// ");
}
else if(input.includes('stop')){
    again=false;
}
else if(input.includes('background') && !input.includes('file')  || input.includes('Background') && !input.includes('value')){
    if(input.includes('background') ){
        bg=res.indexOf('background');
    }
    else{
        bg=res.indexOf('Background');
    }
    if(input.includes('color') || input.includes('Color') || input.includes('colour') || input.includes('Colour')){
        co=res.indexOf(res[bg+1]);
        cool="";
        for(c=bg+2;c<il;c++){
            cool=cool+res[c];
        }
        console.log(res[bg]+' '+res[co]+' '+cool)
        bd.style.background=cool;
        au.text="Set Background colour "+cool;
        again=true;
    }
    else if(input.includes('image') || input.includes('Image')){
        im= res.indexOf(res[bg + 1]);
        img=document.createElement('input');
        img.type='file';
        img.accept="image/*";
        document.body.appendChild(img);
        setTimeout(function(){
            img.click();
               },1000)
        img.click();
        image="";
        img.addEventListener('change', function(event) {
            var file = event.target.files[0];
            var reader = new FileReader();
            reader.onload = function(e) {
                var imageUrl = e.target.result;
                bd.style.backgroundImage = "url('" + imageUrl + "')";
            };
            reader.readAsDataURL(file);
            au.text = "Changing background Image"
            again = true;
        });
    }
}
else if(input.includes('battery') || input.includes('charging') || input.includes('Battery')){
    autext="";
    navigator.getBattery().then((battery) => {
        b = battery.level * 100;
        bl = b.toString().split('.')[0];
        bbl = 100-bl;
        chr = "";
        if (battery.charging==true) {
            chr = " +"
        }
        else {
            chr = ""
        }
        console.log("Battery Level :) " + bl + "% "+chr+"\n " + battery.charging);
        ll.innerHTML = bl + "%" + chr;
        bt.style.background = "linear-gradient( transparent " + bbl + "%,lime " + bl + "% )";
        autext="Battery level is,"+bl+"%. Changing status is, "+battery.charging;
    });
    au.text=autext;
    bt.style.display="flex";
    again=true;
}
else if(input.includes('name') && input.includes('my') || input.includes('naam') && input.includes('mera') ){
  au1=new SpeechSynthesisUtterance()  ;
    if(input.includes('change') || input.includes('Change')){
      au1.text="What should I call you?";
     //  au.lang="hi-IN"
  //  au.text=" Kya bolun tujhe, chuutiye.."
   speechSynthesis.speak(au1)
   again=false;
   setTimeout(function() {
         restart();
   },2000)
    }
    else{
      uname=localStorage.getItem('my name');
    //  au1.text = "I remember your name, your name is "+uname;
      au1.text='mujhe apka naam yad hai, apka naam,'+uname+' hai'
      speechSynthesis.speak(au1);
      inpu=uname;
      again=true;
    }
}
else if(input.includes('call') || input.includes('Call') || input.includes('dial') || input.includes('Dial') ){
   if(input.includes('call')){
    call=res.indexOf('call');
    tel=call+1;
   }
   else if(input.includes('dial')){
    call=res.indexOf('dial');
    tel=call+1;
   }
   else if(input.includes('Dial')) {
       call=res.indexOf('Dial');
       tel = call+1;
   }
   else{
       call=res.indexOf('call');
           tel=call+1;
   }
   if(input.includes(res[where])){
           tel=call+2;
   }
   else if(input.includes('the')){
       tel=call+3;
   }
   for(tl=tel;tl<il;tl++){
       teln=teln+res[tl];
   }
   steln=teln.split(' ');
   au.lang="en-GB"
    au.text='Dial '+steln
   number=document.createElement('a');
   number.id='num';
   document.body.appendChild(number);
   number.href='tel: '+teln;
   setTimeout(function(){
   number.click();
   },4000);
   again=false;
}
else if(input.includes('run') || input.includes('Run') || input.includes('execute')){
  if(input.includes('run') || input.includes('Run')){
      if(input.includes('run')){
          run=res.indexOf('run');
      }
      else{
          run=res.indexOf('run');
      }
  }
  else{
      run=res.indexOf('execute')
  }
  for(r=run+2;r<il;r++){
    rn=rn+''+res[r];
  }
      au.text="Execute"+rn;
  window.open(rn);
}
else if(input.includes('Jarvis') && il<3){
  console.log('I am here');
  au.text='Good '+wish+' Sir, How can i help you';
  again=true;
}
else if(input.includes('search')){
          for (data =fd+1; data<=last; data++) {
          ch= ch+" "+res[data];
          }
          au.text=" Searching "+ch
      window.open('https://www.google.com/search?q='+ch);
      console.log('Searching');
      }
else if(input.includes('open')){
        if(res[op+1] =="the") {
        for(data =fd+2; data<=last; data++){
          ch= ch+""+res[data];
           }
        }
           else{
               for(data=fd+1;data<=last;data++){
                   ch =ch+""+res[data];
               }
           }
           if(op+2>il){
               au.text="Please Ask clearly and again, What you ask to open "
               again=true;
           }
           else{
           au.text="Opening "+ch
        window.open('https://'+ch+'.com');
           }
      }
 else if(input.includes('file') && input.includes('value')){
     if(input.includes('set')){
         se=res.indexOf('set')
         atr=res[se+1];
         if(atr=='as'){
             atr=res[se+2]
         }
         bd.style.background=file.value;
         console.log(atr);
         au.text="file value set as background"
         }
 }
 else{
      if(input.includes('date') || input.includes('tarikh')){
         date=time.getDate();
         month= time.toLocaleString('hi-IN', { month: 'long' });
         au.text=date+','+month;
         again=true;
          }
     else if(input.includes('weather') ||  input.includes('Weather') || input.includes('Mausam')){
   au.text="Today's weather, searching on the web"
      window.open("https://www.google.com/search?q=today's weather ");
     }
     else if(input.includes('create') && input.includes('file')){
       for(f=fl+1;f<il;f++){
         filename=filename+res[f];
       }
      console.log('file...');
      document.body.appendChild(file);
      au.text='Creating new file,'+filename+' Now you can start write'
      console.log('creating file'+filename);
      setTimeout(function(){
              writeStart();
      },6000)
      again=false;
     }
     else if(input.includes('script code')){
         file.value=spt.textContent
     }
     else if(input.includes('remove') || input.includes('clear') ){
        file.remove();
        au.text="Removing File"
        again=true;
     }
     
     else if(input.includes('save it')){
       a=document.createElement('a');
  const data= new Blob([file.value],{type: 'text/plain'});
  a.href= URL.createObjectURL(data);
  a.download='filename';
  a.click();
  au.text="File saving Successfully"
  again=true;
     }
     else if(input.includes('exit') || input.includes('close') && input.includes('page')){
        au.text="Closing current page";
        setTimeout(function(){
        window.close();
        },1000);
        again=false;
     }
     else if(input.includes('stop')){
         again=false;
     }
       else{
           if(input.length>2){
           linput = input.toLowerCase()
           locall = localStorage.length;
           console.log(linput)
           for (i = 0;i<locall; i++) {
               vques = localStorage.key(i);
               if(linput.includes(vques)) {
                   au.text = localStorage.getItem(vques);
               }
           }
           }
           if(au.text==null){
               au.text='Mujhe samajh nahi aya, kripya dubaara prayas kere ';
           }
      // au.text="laude, dhangh se bol lye. varna, khde-khde maa chodh dege" 
      //  au.text='I fail to understand'
          again=true;
         }
      }
speechSynthesis.speak(au);
au.lang="hi-IN"
au.text="";
   }
}
</script>
<br><br><br>
<center>
   <span id="inpu">
    <a id="js" onclick="speak()">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
     JARVIS
  </a>
  <br>
<svg width="200px" height="200px" id="sv">
<circle cx='100' cy='100' r='90' class="c" id="cm" > </circle>
<circle cx='100' cy='100' r='85' class="c"> </circle>
<circle cx='100' cy='100' r='80' class="c" style="stroke:red;"> </circle> 
<circle cx='100' cy='100' r='75' class="c"> </circle>
<circle cx='100' cy='100' r='70' class="c"> </circle>
<circle cx='100' cy='100' r='65' class="c" style="stroke:red;"> </circle>
<circle cx='100' cy='100' r='60' class="c"> </circle>
<circle cx='100' cy='100' r='55' class="c"> </circle>
<circle cx='100' cy='100' r='50' class="c" style="stroke:white; stroke-width: 2px"> </circle>
 <polygon points="57,78 142,78 98.5,140" style="fill:lightskyblue; stroke:none; stroke-width:1"/>
 <circle cx='100' cy='100' r='20' class="c"  style="fill:#fff; stroke-width:.5px; animation:p ease-in-out 5s infinite; "> </circle>
</svg>
     </center>
<style type="text/css" media="all">
polygon{
    transform: rotate(0deg);
    stroke-dasharray: 50 10;
    animation: p ease-in-out 5s infinite;
    stroke-dashoffset: 90;
    filter: drop-shadow( 0px 0px 20px #B6E6FF) blur(10px);
}
circle{
  fill:none;
  stroke: deepskyblue;
  stroke-dasharray: 30 20 50 54;
  stroke-dashoffset: 150;
  stroke-linejoin: 200;
  transform: rotateX(0deg) rotateY(00deg);
  animation: c ease-in-out 5s infinite;
  transition: .5s;
}
  #cm{
    stroke-width: 3px;
    stroke: red;
    fill:none;
    stroke-dashoffset: 150;
    stroke-linejoin: 200;
    stroke-dasharray: 30 20 50 54;
  }
svg{
    top:0;
    position: relative;
    transform: rotateX(0deg) rotateY(0deg);
    border-radius: 5px;
    background-color: transparent;
}
 @keyframes c{
      0% {
          stroke-dasharray: 30 20 50 54;
      }
    50%{
      stroke-dasharray: 20 50 80 570;
    }
    100%{
      stroke-dasharray: 30 20 50 54;
    }
 }  
  @keyframes p{
      0% {
          filter: drop-shadow( 0px 0px 20px #B6E6FF) blur(2px);
          stroke-dasharray: 20 10;
          stroke:none;
      }
    50%{
      filter: drop-shadow( 0px 0px 20px #B6E6FF) blur(20px);
      fill: transparent;
    }
    100%{
    filter: drop-shadow( 0px 0px 20px #B6E6FF) blur(2px);
      stroke-dasharray: 20 10;
      stroke:none;
    }
  } 
  circle:hover{
      transition: .5s;
      stroke-dasharray: 40 20 50 640;
  }
  body{
  padding: 0px 0px;
  background: linear-gradient(#006699,#000,#000 30%,#006699);
  color: deepskyblue;
  background-size:cover;
  transition: .5s;
  }
    a{
      color: #fff;
      position: absolute;
      z-index: 1;
      transition: .5s;
      font-family: fantasy;
      display:inline-block;
      position:relative;
      overflow: hidden;
      font-size: 25px;
      padding:10px 15px;
      width: auto;
      text-shadow: -1px -1px 2px black;
      border: none;
      border-radius:15px 0px ;
      box-shadow: 2px 2px 5px white, -2px -2px 5px gray ;
    }
   a span{
      display:block;
      position:absolute;
    }
    a:hover{
      transition: .5s;
      transition-delay: .8s;
      border: 1px solid deepskyblue;
      border-radius: 5px;
      color:#7AA9B3;
      border:none;
      box-shadow: 0px 0px 10px gray;
    }
   a span:nth-child(1){
      top:0;
      width:0;
      left:-100%;
      height:.8px;
      background: linear-gradient(90deg,black,line);
      transition: 1s;
    }
    a:hover span:nth-child(1){
      width:100%;
      left:100%;
      background: linear-gradient(90deg,black,deepskyblue);
    }
    a span:nth-child(2){
      right:0;
      height:0;
      width:.8px;
      top:-100%;
      background: linear-gradient(black,deepskyblue);
      transition: 1s;
    }
    a:hover span:nth-child(2){
      height:100%;
      top:100%;
      background: linear-gradient(black,deepskyblue);
    }
    a span:nth-child(3) {
      bottom: 0;
      height: .8px;
      right: -100%;
      width: 0;
      background: linear-gradient( 90deg, deepskyblue,black);
      transition: 1s;
    }
    a:hover span:nth-child(3) {
      width: 100%;
      right: 100%;
      background: linear-gradient(180deg, deepskyblue,black);
    }
        a span:nth-child(4){
      left:0;
      height:0;
      width:.8px;
      bottom:-100%;
      background: linear-gradient(black,deepskyblue);
      transition: 1s;
    }
    a:hover span:nth-child(4){
      height:100%;
      bottom:100%;
      background: linear-gradient(black,deepskyblue);
    }
    @keyframes st{
      0%{
        border:none;
     box-shadow: 0 0 10px yellow,0 0 50px yellow,0 0 100px yellow,inset 0px 0px 15px yellow;
      }
      33%{      
    box-shadow: 0 0 10px lime,0 0 15px lime,0 0 20px lime,inset 0px 0px 15px lime;
     }
     66% {
       box-shadow: 0 0 10px red, 0 0 15px red, 0 0 20px red, inset 0px 0px 15px red;
     }
     100%{
         border:none;
    box-shadow: 0 0 10px yellow,0 0 50px yellow,0 0 100px yellow,inset 0px 0px 15px yellow;
     }
    }
    @keyframes edd{
      0%{
        box-shadow: none;
      }
         100% {
           box-shadow: none;
         }  
    }
    textarea{
      width:85%;
      height:30%;
      border-radius: 10px;
      padding: 5px 10px;
      border: 2px solid #005FAE;
      background: linear-gradient(90deg,#00000094,#0097FF70);
      color:lime;
      outline-style: none;
      transition: .1s;
      backdrop-filter: blur(5px)
    }
    input[type=file]{
        visibility: hidden;
    }
    #num{
        visibility: hidden;
    }
            #ll{
            position: absolute;
            color: #FF7500;
            font-size: 12px;
            font-weight: bold;
            margin: 70% 5%;
            transform: rotate(-90deg);
        }
            div{
                display: none ;
                position: absolute;
                transition: 2s;
                background: linear-gradient(transparent 0%,lime 0%);
                margin: -25px 15px;
                transform: rotate(90deg);
                width:40px;
                height:80px;
                border: 2px solid #FF7B00;
                border-radius: 2px;
                box-shadow: inset 0px 0px 6px black;
            }
            div:before{
                margin: -14px 8px;
                position: absolute;
                content: " ";
                width:20px;
                height:10px;
                border: 2px solid #FF7B00;
                border-radius: 0px;
                transition: 2s;
            }
  </style>

</body>
</html>
